include ../build.mak

LIB	= libXjson.a
OBJECTS = xjson_defs.o xjson_vocabulary.o xjson_conv.o

%.o  : %.cpp
	$(CC) -w -c -o $@ $<

all: $(OBJECTS)
	$(AR) -r -o $(LIB) $(OBJECTS)

clean:
	rm $(LIB) $(OBJECTS)
